{
  "name": "meanbook",
  "version": "1.0.0",
  "description": "Tutorial, learning",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "AngularJS",
    "Node.js"
  ],
  "author": "Adrián E.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
